<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartMita - SmartLunchBox Go</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f6f5ee;
      color: #333;
    }
    header {
      background-color: #2e5e4e;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    nav a {
      color: #d7e2d1;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: white;
    }
    section {
      max-width: 1000px;
      margin: auto;
      padding: 40px 20px;
      background-color: white;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    h1, h2 {
      color: #2e5e4e;
    }
    ul {
      padding-left: 20px;
    }
    footer {
      background-color: #2e5e4e;
      color: white;
      text-align: center;
      padding: 20px 10px;
      margin-top: 40px;
    }
    .tag {
      display: inline-block;
      background: #ddd;
      padding: 5px 10px;
      margin: 5px 5px 0 0;
      border-radius: 20px;
      font-size: 14px;
    }
    .highlight {
      background-color: #eaf3e8;
      padding: 10px;
      border-left: 4px solid #4b8b6e;
      margin-bottom: 10px;
    }
    button {
      background-color: #2e5e4e;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3b7a66;
    }
  </style>
</head>
<body>

  <header>
    <h1>SmartMita</h1>
    <p>TRANSFORMANDO SUA REFEIÇÃO DIARIA COM TECNOLOGIA INTELIGENTE</p> 
    <nav>
      <a href="#como-funciona">Como Funciona</a>
      <a href="#app">App</a>
      <a href="#modelos">Modelos</a> 
      <a href="#sustentabilidade">Sustentabilidade</a> 
      <a href="#garantia">Garantia</a> 
       <a href="#depoimentos">Depoimentos</a> 
      <a href="#contato">Contato</a>
      <a href="#faq">FAQ</a> 
    </nav>
  </header> 

  <section id="produto">
    <h2>🍱 SmartLunchBox Go</h2>
    <p>Marmita térmica inteligente, portátil e urbana...</p>
    <div class="highlight">Controle via app ou botão físico...</div>
  </section>

  <section id="funcionalidades">
    <h2>🔧 Funcionalidades</h2>
    <ul>
      <li>🔋 <strong>Bateria potente:</strong> Até 6h aquecendo ou 10h refrigerando.</li>
      <li>🌡️ <strong>2 modos:</strong> Quente ou Frio.</li>
      <li>📱 <strong>Controle inteligente:</strong> App ou botão físico.</li>
      <li>👜 <strong>Design urbano:</strong> Alça removível, formato de bolsa discreta.</li>
      <li>♻️ <strong>Isolamento térmico:</strong> Mantém temperatura por até 2h desligado.</li>
      <li>📦 <strong>Compacta e leve:</strong> Apenas 20x20x10cm e menos de 1kg.</li>
      <li>🎨 <strong>Estilo moderno:</strong> Design clean com cores discretas.</li>
      <li>🍴 <strong>Praticidade:</strong> Compartimento para talheres incluso.</li>
      <li>🔌 <strong>Carregamento versátil:</strong> até solar (versão premium).</li>
    </ul>
  </section>

  <section id="como-funciona">
    <h2>⚙️ Como Funciona</h2>
    <ul>
      <li>☀️ Carregamento 100% sustentável...</li>
      <li>📲 Programe o horário...</li>
      <li>🍴 Guarde sua refeição...</li>
      <li>🚶‍♂️ Leve com você...</li>
    </ul>
  </section>

  <section id="app">
    <h2>📱 Aplicativo SmartMita</h2>
    <ul>
      <li>🌡️ Controle de temperatura em tempo real.</li>
      <li>⏰ Programação de horário...</li>
      <li>📊 Histórico de uso...</li>
      <li>🔔 Notificações de status...</li>
    </ul>
  </section>

  <section id="modelos">
    <h2>🎨 Modelos e Cores</h2>
    <ul>
      <li> 🍴 Marmita Térmica FlexiLunch 600ml</li>
      <li> 🍴 SmartLunchBox Go - Marmita Térmica Premium 1040ml</li> 
      <li> 🍴 Garrafa Térmica Garra Pro - 500ml</li> 
      <li>🖤 Clássico: Preto e cinza.</li>
      <li>🌸 Pastel: Verde menta, rosa claro e azul bebê.</li>
      <li>💎 Premium: Com painel solar e compartimento extra.</li>
    </ul>
  </section>

  <section id="depoimentos">
    <h2>🗣️ Depoimentos</h2>
    <div class="highlight">“Levo todos os dias para o trabalho...” – Amanda (SP)</div>
    <div class="highlight">“Uso no Uber o tempo todo...” – Ricardo (RJ)</div>
  </section>

  <section id="sustentabilidade">
    <h2>🌱 Sustentabilidade</h2>
    <p>Com a SmartLunchBox Go, você reduz o uso de embalagens descartáveis...</p>
  </section>

  <section id="faq">
    <h2>❓ Perguntas Frequentes</h2>
    <ul>
      <li><strong>Quanto tempo leva para carregar?</strong> Cerca de 2h.</li>
      <li><strong>É à prova d’água?</strong> Resistente a respingos...</li>
      <li><strong>Quanto tempo mantém a temperatura desligada?</strong> Aproximadamente 2h...</li>
      <li><strong>Posso lavar?</strong> Sim, as partes internas são removíveis...</li>
    </ul>
  </section>

  <section id="garantia">
    <h2>🛡️ Garantia e Suporte</h2>
    <p>Oferecemos 1 ano de garantia contra defeitos de fabricação...</p>
  </section>

  <section id="contato">
    <h2>📬 Contato</h2>
    <p>Entre em contato para parcerias ou dúvidas:</p>
    <ul>
      <li>Email: <a href="mailto:contato@smartmita.com">contato@smartmita.com</a></li>
      <li>Instagram: <a href="#">@smartmita</a></li>
    </ul>
  </section>

</body>
</html>
